vendor_name = ModelSim
source_file = 1, D:/Desktop/FPGA/cputop_student/StatusRegister.v
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu_top.mif
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu_top.v
source_file = 1, D:/Desktop/FPGA/cputop_student/RegisterFile.v
source_file = 1, D:/Desktop/FPGA/cputop_student/ProgramCounter.v
source_file = 1, D:/Desktop/FPGA/cputop_student/InstrunctionRegister.v
source_file = 1, D:/Desktop/FPGA/cputop_student/DataPath.v
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu.v
source_file = 1, D:/Desktop/FPGA/cputop_student/control.v
source_file = 1, D:/Desktop/FPGA/cputop_student/ArithmeticUnit.v
source_file = 1, D:/Desktop/FPGA/cputop_student/AddressLogic.v
source_file = 1, D:/Desktop/FPGA/cputop_student/AddressingUnit.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL/PLL_0002.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL/PLL_0002.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.sip
source_file = 1, D:/Desktop/FPGA/cputop_student/RAM_CORE.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/RAM_CORE.v
source_file = 1, D:/Desktop/FPGA/cputop_student/test.mif
source_file = 1, D:/Desktop/FPGA/cputop_student/db/cpu_top.cbx.xml
design_name = ProgramCounter
instance = comp, \out[0]~output , out[0]~output, ProgramCounter, 1
instance = comp, \out[1]~output , out[1]~output, ProgramCounter, 1
instance = comp, \out[2]~output , out[2]~output, ProgramCounter, 1
instance = comp, \out[3]~output , out[3]~output, ProgramCounter, 1
instance = comp, \out[4]~output , out[4]~output, ProgramCounter, 1
instance = comp, \out[5]~output , out[5]~output, ProgramCounter, 1
instance = comp, \out[6]~output , out[6]~output, ProgramCounter, 1
instance = comp, \out[7]~output , out[7]~output, ProgramCounter, 1
instance = comp, \out[8]~output , out[8]~output, ProgramCounter, 1
instance = comp, \out[9]~output , out[9]~output, ProgramCounter, 1
instance = comp, \out[10]~output , out[10]~output, ProgramCounter, 1
instance = comp, \out[11]~output , out[11]~output, ProgramCounter, 1
instance = comp, \out[12]~output , out[12]~output, ProgramCounter, 1
instance = comp, \out[13]~output , out[13]~output, ProgramCounter, 1
instance = comp, \out[14]~output , out[14]~output, ProgramCounter, 1
instance = comp, \out[15]~output , out[15]~output, ProgramCounter, 1
instance = comp, \clk~input , clk~input, ProgramCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ProgramCounter, 1
instance = comp, \in[0]~input , in[0]~input, ProgramCounter, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, ProgramCounter, 1
instance = comp, \enable~input , enable~input, ProgramCounter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, ProgramCounter, 1
instance = comp, \in[1]~input , in[1]~input, ProgramCounter, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, ProgramCounter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, ProgramCounter, 1
instance = comp, \in[2]~input , in[2]~input, ProgramCounter, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, ProgramCounter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, ProgramCounter, 1
instance = comp, \in[3]~input , in[3]~input, ProgramCounter, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, ProgramCounter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, ProgramCounter, 1
instance = comp, \in[4]~input , in[4]~input, ProgramCounter, 1
instance = comp, \out[4]~reg0feeder , out[4]~reg0feeder, ProgramCounter, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, ProgramCounter, 1
instance = comp, \in[5]~input , in[5]~input, ProgramCounter, 1
instance = comp, \out[5]~reg0feeder , out[5]~reg0feeder, ProgramCounter, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, ProgramCounter, 1
instance = comp, \in[6]~input , in[6]~input, ProgramCounter, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, ProgramCounter, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, ProgramCounter, 1
instance = comp, \in[7]~input , in[7]~input, ProgramCounter, 1
instance = comp, \out[7]~reg0feeder , out[7]~reg0feeder, ProgramCounter, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, ProgramCounter, 1
instance = comp, \in[8]~input , in[8]~input, ProgramCounter, 1
instance = comp, \out[8]~reg0feeder , out[8]~reg0feeder, ProgramCounter, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, ProgramCounter, 1
instance = comp, \in[9]~input , in[9]~input, ProgramCounter, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, ProgramCounter, 1
instance = comp, \in[10]~input , in[10]~input, ProgramCounter, 1
instance = comp, \out[10]~reg0feeder , out[10]~reg0feeder, ProgramCounter, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, ProgramCounter, 1
instance = comp, \in[11]~input , in[11]~input, ProgramCounter, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, ProgramCounter, 1
instance = comp, \in[12]~input , in[12]~input, ProgramCounter, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, ProgramCounter, 1
instance = comp, \in[13]~input , in[13]~input, ProgramCounter, 1
instance = comp, \out[13]~reg0feeder , out[13]~reg0feeder, ProgramCounter, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, ProgramCounter, 1
instance = comp, \in[14]~input , in[14]~input, ProgramCounter, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, ProgramCounter, 1
instance = comp, \in[15]~input , in[15]~input, ProgramCounter, 1
instance = comp, \out[15]~reg0feeder , out[15]~reg0feeder, ProgramCounter, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, ProgramCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ProgramCounter, 1
