vendor_name = ModelSim
source_file = 1, D:/Desktop/FPGA/cputop_student/StatusRegister.v
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu_top.mif
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu_top.v
source_file = 1, D:/Desktop/FPGA/cputop_student/RegisterFile.v
source_file = 1, D:/Desktop/FPGA/cputop_student/ProgramCounter.v
source_file = 1, D:/Desktop/FPGA/cputop_student/InstrunctionRegister.v
source_file = 1, D:/Desktop/FPGA/cputop_student/DataPath.v
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu.v
source_file = 1, D:/Desktop/FPGA/cputop_student/control.v
source_file = 1, D:/Desktop/FPGA/cputop_student/ArithmeticUnit.v
source_file = 1, D:/Desktop/FPGA/cputop_student/AddressLogic.v
source_file = 1, D:/Desktop/FPGA/cputop_student/AddressingUnit.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL/PLL_0002.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL/PLL_0002.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.sip
source_file = 1, D:/Desktop/FPGA/cputop_student/RAM_CORE.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/RAM_CORE.v
source_file = 1, D:/Desktop/FPGA/cputop_student/test.mif
source_file = 1, D:/Desktop/FPGA/cputop_student/db/cpu_top.cbx.xml
design_name = ArithmeticUnit
instance = comp, \aluout[0]~output , aluout[0]~output, ArithmeticUnit, 1
instance = comp, \aluout[1]~output , aluout[1]~output, ArithmeticUnit, 1
instance = comp, \aluout[2]~output , aluout[2]~output, ArithmeticUnit, 1
instance = comp, \aluout[3]~output , aluout[3]~output, ArithmeticUnit, 1
instance = comp, \aluout[4]~output , aluout[4]~output, ArithmeticUnit, 1
instance = comp, \aluout[5]~output , aluout[5]~output, ArithmeticUnit, 1
instance = comp, \aluout[6]~output , aluout[6]~output, ArithmeticUnit, 1
instance = comp, \aluout[7]~output , aluout[7]~output, ArithmeticUnit, 1
instance = comp, \aluout[8]~output , aluout[8]~output, ArithmeticUnit, 1
instance = comp, \aluout[9]~output , aluout[9]~output, ArithmeticUnit, 1
instance = comp, \aluout[10]~output , aluout[10]~output, ArithmeticUnit, 1
instance = comp, \aluout[11]~output , aluout[11]~output, ArithmeticUnit, 1
instance = comp, \aluout[12]~output , aluout[12]~output, ArithmeticUnit, 1
instance = comp, \aluout[13]~output , aluout[13]~output, ArithmeticUnit, 1
instance = comp, \aluout[14]~output , aluout[14]~output, ArithmeticUnit, 1
instance = comp, \aluout[15]~output , aluout[15]~output, ArithmeticUnit, 1
instance = comp, \cout~output , cout~output, ArithmeticUnit, 1
instance = comp, \zout~output , zout~output, ArithmeticUnit, 1
instance = comp, \A[0]~input , A[0]~input, ArithmeticUnit, 1
instance = comp, \shrB~input , shrB~input, ArithmeticUnit, 1
instance = comp, \notB~input , notB~input, ArithmeticUnit, 1
instance = comp, \AandB~input , AandB~input, ArithmeticUnit, 1
instance = comp, \AorB~input , AorB~input, ArithmeticUnit, 1
instance = comp, \B15to0~input , B15to0~input, ArithmeticUnit, 1
instance = comp, \shlB~input , shlB~input, ArithmeticUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ArithmeticUnit, 1
instance = comp, \AsubB~input , AsubB~input, ArithmeticUnit, 1
instance = comp, \AaddB~input , AaddB~input, ArithmeticUnit, 1
instance = comp, \AmulB~input , AmulB~input, ArithmeticUnit, 1
instance = comp, \AcmpB~input , AcmpB~input, ArithmeticUnit, 1
instance = comp, \Equal0~1 , Equal0~1, ArithmeticUnit, 1
instance = comp, \aluout~0 , aluout~0, ArithmeticUnit, 1
instance = comp, \A[1]~input , A[1]~input, ArithmeticUnit, 1
instance = comp, \aluout~1 , aluout~1, ArithmeticUnit, 1
instance = comp, \A[2]~input , A[2]~input, ArithmeticUnit, 1
instance = comp, \aluout~2 , aluout~2, ArithmeticUnit, 1
instance = comp, \A[3]~input , A[3]~input, ArithmeticUnit, 1
instance = comp, \aluout~3 , aluout~3, ArithmeticUnit, 1
instance = comp, \A[4]~input , A[4]~input, ArithmeticUnit, 1
instance = comp, \aluout~4 , aluout~4, ArithmeticUnit, 1
instance = comp, \A[5]~input , A[5]~input, ArithmeticUnit, 1
instance = comp, \aluout~5 , aluout~5, ArithmeticUnit, 1
instance = comp, \A[6]~input , A[6]~input, ArithmeticUnit, 1
instance = comp, \aluout~6 , aluout~6, ArithmeticUnit, 1
instance = comp, \A[7]~input , A[7]~input, ArithmeticUnit, 1
instance = comp, \aluout~7 , aluout~7, ArithmeticUnit, 1
instance = comp, \A[8]~input , A[8]~input, ArithmeticUnit, 1
instance = comp, \aluout~8 , aluout~8, ArithmeticUnit, 1
instance = comp, \A[9]~input , A[9]~input, ArithmeticUnit, 1
instance = comp, \aluout~9 , aluout~9, ArithmeticUnit, 1
instance = comp, \A[10]~input , A[10]~input, ArithmeticUnit, 1
instance = comp, \aluout~10 , aluout~10, ArithmeticUnit, 1
instance = comp, \A[11]~input , A[11]~input, ArithmeticUnit, 1
instance = comp, \aluout~11 , aluout~11, ArithmeticUnit, 1
instance = comp, \A[12]~input , A[12]~input, ArithmeticUnit, 1
instance = comp, \aluout~12 , aluout~12, ArithmeticUnit, 1
instance = comp, \A[13]~input , A[13]~input, ArithmeticUnit, 1
instance = comp, \aluout~13 , aluout~13, ArithmeticUnit, 1
instance = comp, \A[14]~input , A[14]~input, ArithmeticUnit, 1
instance = comp, \aluout~14 , aluout~14, ArithmeticUnit, 1
instance = comp, \A[15]~input , A[15]~input, ArithmeticUnit, 1
instance = comp, \aluout~15 , aluout~15, ArithmeticUnit, 1
instance = comp, \B[7]~input , B[7]~input, ArithmeticUnit, 1
instance = comp, \B[6]~input , B[6]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~8 , LessThan0~8, ArithmeticUnit, 1
instance = comp, \B[5]~input , B[5]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~6 , LessThan0~6, ArithmeticUnit, 1
instance = comp, \B[4]~input , B[4]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~9 , LessThan0~9, ArithmeticUnit, 1
instance = comp, \B[8]~input , B[8]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~3 , LessThan0~3, ArithmeticUnit, 1
instance = comp, \LessThan0~7 , LessThan0~7, ArithmeticUnit, 1
instance = comp, \B[10]~input , B[10]~input, ArithmeticUnit, 1
instance = comp, \B[11]~input , B[11]~input, ArithmeticUnit, 1
instance = comp, \B[12]~input , B[12]~input, ArithmeticUnit, 1
instance = comp, \B[14]~input , B[14]~input, ArithmeticUnit, 1
instance = comp, \B[13]~input , B[13]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~0 , LessThan0~0, ArithmeticUnit, 1
instance = comp, \LessThan0~1 , LessThan0~1, ArithmeticUnit, 1
instance = comp, \B[9]~input , B[9]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~2 , LessThan0~2, ArithmeticUnit, 1
instance = comp, \B[1]~input , B[1]~input, ArithmeticUnit, 1
instance = comp, \B[0]~input , B[0]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~4 , LessThan0~4, ArithmeticUnit, 1
instance = comp, \B[2]~input , B[2]~input, ArithmeticUnit, 1
instance = comp, \B[3]~input , B[3]~input, ArithmeticUnit, 1
instance = comp, \LessThan0~5 , LessThan0~5, ArithmeticUnit, 1
instance = comp, \LessThan0~10 , LessThan0~10, ArithmeticUnit, 1
instance = comp, \LessThan0~11 , LessThan0~11, ArithmeticUnit, 1
instance = comp, \LessThan0~12 , LessThan0~12, ArithmeticUnit, 1
instance = comp, \LessThan0~13 , LessThan0~13, ArithmeticUnit, 1
instance = comp, \B[15]~input , B[15]~input, ArithmeticUnit, 1
instance = comp, \cout~0 , cout~0, ArithmeticUnit, 1
instance = comp, \Equal1~3 , Equal1~3, ArithmeticUnit, 1
instance = comp, \Equal1~2 , Equal1~2, ArithmeticUnit, 1
instance = comp, \Equal1~1 , Equal1~1, ArithmeticUnit, 1
instance = comp, \Equal1~0 , Equal1~0, ArithmeticUnit, 1
instance = comp, \Equal1~4 , Equal1~4, ArithmeticUnit, 1
instance = comp, \cin~input , cin~input, ArithmeticUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ArithmeticUnit, 1
