vendor_name = ModelSim
source_file = 1, D:/Desktop/FPGA/cputop_student/StatusRegister.v
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu_top.mif
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu_top.v
source_file = 1, D:/Desktop/FPGA/cputop_student/RegisterFile.v
source_file = 1, D:/Desktop/FPGA/cputop_student/ProgramCounter.v
source_file = 1, D:/Desktop/FPGA/cputop_student/InstrunctionRegister.v
source_file = 1, D:/Desktop/FPGA/cputop_student/DataPath.v
source_file = 1, D:/Desktop/FPGA/cputop_student/cpu.v
source_file = 1, D:/Desktop/FPGA/cputop_student/control.v
source_file = 1, D:/Desktop/FPGA/cputop_student/ArithmeticUnit.v
source_file = 1, D:/Desktop/FPGA/cputop_student/AddressLogic.v
source_file = 1, D:/Desktop/FPGA/cputop_student/AddressingUnit.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL/PLL_0002.v
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL/PLL_0002.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/PLL.sip
source_file = 1, D:/Desktop/FPGA/cputop_student/RAM_CORE.qip
source_file = 1, D:/Desktop/FPGA/cputop_student/RAM_CORE.v
source_file = 1, D:/Desktop/FPGA/cputop_student/test.mif
source_file = 1, D:/Desktop/FPGA/cputop_student/db/cpu_top.cbx.xml
design_name = AddressingUnit
instance = comp, \Address[0]~output , Address[0]~output, AddressingUnit, 1
instance = comp, \Address[1]~output , Address[1]~output, AddressingUnit, 1
instance = comp, \Address[2]~output , Address[2]~output, AddressingUnit, 1
instance = comp, \Address[3]~output , Address[3]~output, AddressingUnit, 1
instance = comp, \Address[4]~output , Address[4]~output, AddressingUnit, 1
instance = comp, \Address[5]~output , Address[5]~output, AddressingUnit, 1
instance = comp, \Address[6]~output , Address[6]~output, AddressingUnit, 1
instance = comp, \Address[7]~output , Address[7]~output, AddressingUnit, 1
instance = comp, \Address[8]~output , Address[8]~output, AddressingUnit, 1
instance = comp, \Address[9]~output , Address[9]~output, AddressingUnit, 1
instance = comp, \Address[10]~output , Address[10]~output, AddressingUnit, 1
instance = comp, \Address[11]~output , Address[11]~output, AddressingUnit, 1
instance = comp, \Address[12]~output , Address[12]~output, AddressingUnit, 1
instance = comp, \Address[13]~output , Address[13]~output, AddressingUnit, 1
instance = comp, \Address[14]~output , Address[14]~output, AddressingUnit, 1
instance = comp, \Address[15]~output , Address[15]~output, AddressingUnit, 1
instance = comp, \PCplus1~input , PCplus1~input, AddressingUnit, 1
instance = comp, \ResetPC~input , ResetPC~input, AddressingUnit, 1
instance = comp, \RplusI~input , RplusI~input, AddressingUnit, 1
instance = comp, \PCplusI~input , PCplusI~input, AddressingUnit, 1
instance = comp, \Rplus0~input , Rplus0~input, AddressingUnit, 1
instance = comp, \AL|Selector15~0 , AL|Selector15~0, AddressingUnit, 1
instance = comp, \AL|Selector15~1 , AL|Selector15~1, AddressingUnit, 1
instance = comp, \Rside[0]~input , Rside[0]~input, AddressingUnit, 1
instance = comp, \clk~input , clk~input, AddressingUnit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, AddressingUnit, 1
instance = comp, \PCenable~input , PCenable~input, AddressingUnit, 1
instance = comp, \PC|out[0] , PC|out[0], AddressingUnit, 1
instance = comp, \Iside[0]~input , Iside[0]~input, AddressingUnit, 1
instance = comp, \AL|Add0~1 , AL|Add0~1, AddressingUnit, 1
instance = comp, \AL|Add1~1 , AL|Add1~1, AddressingUnit, 1
instance = comp, \AL|Selector15~2 , AL|Selector15~2, AddressingUnit, 1
instance = comp, \AL|Selector15~3 , AL|Selector15~3, AddressingUnit, 1
instance = comp, \AL|Selector9~0 , AL|Selector9~0, AddressingUnit, 1
instance = comp, \PC|out[1] , PC|out[1], AddressingUnit, 1
instance = comp, \AL|Add1~5 , AL|Add1~5, AddressingUnit, 1
instance = comp, \Rside[1]~input , Rside[1]~input, AddressingUnit, 1
instance = comp, \AL|Selector14~0 , AL|Selector14~0, AddressingUnit, 1
instance = comp, \Iside[1]~input , Iside[1]~input, AddressingUnit, 1
instance = comp, \AL|Add0~5 , AL|Add0~5, AddressingUnit, 1
instance = comp, \AL|Selector14~1 , AL|Selector14~1, AddressingUnit, 1
instance = comp, \PC|out[2] , PC|out[2], AddressingUnit, 1
instance = comp, \AL|Add1~9 , AL|Add1~9, AddressingUnit, 1
instance = comp, \Rside[2]~input , Rside[2]~input, AddressingUnit, 1
instance = comp, \AL|Selector13~0 , AL|Selector13~0, AddressingUnit, 1
instance = comp, \Iside[2]~input , Iside[2]~input, AddressingUnit, 1
instance = comp, \AL|Add0~9 , AL|Add0~9, AddressingUnit, 1
instance = comp, \AL|Selector13~1 , AL|Selector13~1, AddressingUnit, 1
instance = comp, \PC|out[3] , PC|out[3], AddressingUnit, 1
instance = comp, \AL|Add1~13 , AL|Add1~13, AddressingUnit, 1
instance = comp, \Rside[3]~input , Rside[3]~input, AddressingUnit, 1
instance = comp, \AL|Selector12~0 , AL|Selector12~0, AddressingUnit, 1
instance = comp, \Iside[3]~input , Iside[3]~input, AddressingUnit, 1
instance = comp, \AL|Add0~13 , AL|Add0~13, AddressingUnit, 1
instance = comp, \AL|Selector12~1 , AL|Selector12~1, AddressingUnit, 1
instance = comp, \PC|out[4] , PC|out[4], AddressingUnit, 1
instance = comp, \AL|Add1~17 , AL|Add1~17, AddressingUnit, 1
instance = comp, \Rside[4]~input , Rside[4]~input, AddressingUnit, 1
instance = comp, \AL|Selector11~0 , AL|Selector11~0, AddressingUnit, 1
instance = comp, \Iside[4]~input , Iside[4]~input, AddressingUnit, 1
instance = comp, \AL|Add0~17 , AL|Add0~17, AddressingUnit, 1
instance = comp, \AL|Selector11~1 , AL|Selector11~1, AddressingUnit, 1
instance = comp, \PC|out[5] , PC|out[5], AddressingUnit, 1
instance = comp, \AL|Add1~21 , AL|Add1~21, AddressingUnit, 1
instance = comp, \Rside[5]~input , Rside[5]~input, AddressingUnit, 1
instance = comp, \AL|Selector10~0 , AL|Selector10~0, AddressingUnit, 1
instance = comp, \Iside[5]~input , Iside[5]~input, AddressingUnit, 1
instance = comp, \AL|Add0~21 , AL|Add0~21, AddressingUnit, 1
instance = comp, \AL|Selector10~1 , AL|Selector10~1, AddressingUnit, 1
instance = comp, \AL|Selector9~1 , AL|Selector9~1, AddressingUnit, 1
instance = comp, \AL|Selector15~4 , AL|Selector15~4, AddressingUnit, 1
instance = comp, \Iside[6]~input , Iside[6]~input, AddressingUnit, 1
instance = comp, \AL|Selector7~0 , AL|Selector7~0, AddressingUnit, 1
instance = comp, \PC|out[6] , PC|out[6], AddressingUnit, 1
instance = comp, \Rside[6]~input , Rside[6]~input, AddressingUnit, 1
instance = comp, \AL|Selector9~2 , AL|Selector9~2, AddressingUnit, 1
instance = comp, \AL|Add0~25 , AL|Add0~25, AddressingUnit, 1
instance = comp, \AL|Add1~25 , AL|Add1~25, AddressingUnit, 1
instance = comp, \AL|Selector9~3 , AL|Selector9~3, AddressingUnit, 1
instance = comp, \PC|out[7] , PC|out[7], AddressingUnit, 1
instance = comp, \AL|Add1~29 , AL|Add1~29, AddressingUnit, 1
instance = comp, \Rside[7]~input , Rside[7]~input, AddressingUnit, 1
instance = comp, \Iside[7]~input , Iside[7]~input, AddressingUnit, 1
instance = comp, \AL|Selector8~0 , AL|Selector8~0, AddressingUnit, 1
instance = comp, \AL|Add0~29 , AL|Add0~29, AddressingUnit, 1
instance = comp, \AL|Selector8~1 , AL|Selector8~1, AddressingUnit, 1
instance = comp, \Rside[8]~input , Rside[8]~input, AddressingUnit, 1
instance = comp, \AL|Selector7~4 , AL|Selector7~4, AddressingUnit, 1
instance = comp, \AL|Selector7~3 , AL|Selector7~3, AddressingUnit, 1
instance = comp, \AL|Selector7~2 , AL|Selector7~2, AddressingUnit, 1
instance = comp, \PC|out[8] , PC|out[8], AddressingUnit, 1
instance = comp, \AL|Selector7~1 , AL|Selector7~1, AddressingUnit, 1
instance = comp, \AL|Add1~33 , AL|Add1~33, AddressingUnit, 1
instance = comp, \AL|Add0~33 , AL|Add0~33, AddressingUnit, 1
instance = comp, \AL|Selector7~5 , AL|Selector7~5, AddressingUnit, 1
instance = comp, \Rside[9]~input , Rside[9]~input, AddressingUnit, 1
instance = comp, \AL|Selector6~1 , AL|Selector6~1, AddressingUnit, 1
instance = comp, \PC|out[9] , PC|out[9], AddressingUnit, 1
instance = comp, \AL|Selector6~0 , AL|Selector6~0, AddressingUnit, 1
instance = comp, \AL|Add0~37 , AL|Add0~37, AddressingUnit, 1
instance = comp, \AL|Add1~37 , AL|Add1~37, AddressingUnit, 1
instance = comp, \AL|Selector6~2 , AL|Selector6~2, AddressingUnit, 1
instance = comp, \PC|out[10] , PC|out[10], AddressingUnit, 1
instance = comp, \AL|Add1~41 , AL|Add1~41, AddressingUnit, 1
instance = comp, \AL|Selector7~7 , AL|Selector7~7, AddressingUnit, 1
instance = comp, \Rside[10]~input , Rside[10]~input, AddressingUnit, 1
instance = comp, \AL|Selector7~6 , AL|Selector7~6, AddressingUnit, 1
instance = comp, \AL|Selector5~0 , AL|Selector5~0, AddressingUnit, 1
instance = comp, \AL|Add0~41 , AL|Add0~41, AddressingUnit, 1
instance = comp, \AL|Selector5~1 , AL|Selector5~1, AddressingUnit, 1
instance = comp, \Rside[11]~input , Rside[11]~input, AddressingUnit, 1
instance = comp, \PC|out[11] , PC|out[11], AddressingUnit, 1
instance = comp, \AL|Selector4~0 , AL|Selector4~0, AddressingUnit, 1
instance = comp, \AL|Add1~45 , AL|Add1~45, AddressingUnit, 1
instance = comp, \AL|Add0~45 , AL|Add0~45, AddressingUnit, 1
instance = comp, \AL|Selector4~1 , AL|Selector4~1, AddressingUnit, 1
instance = comp, \PC|out[12] , PC|out[12], AddressingUnit, 1
instance = comp, \AL|Add0~49 , AL|Add0~49, AddressingUnit, 1
instance = comp, \AL|Add1~49 , AL|Add1~49, AddressingUnit, 1
instance = comp, \Rside[12]~input , Rside[12]~input, AddressingUnit, 1
instance = comp, \AL|Selector3~0 , AL|Selector3~0, AddressingUnit, 1
instance = comp, \AL|Selector3~1 , AL|Selector3~1, AddressingUnit, 1
instance = comp, \PC|out[13] , PC|out[13], AddressingUnit, 1
instance = comp, \AL|Add1~53 , AL|Add1~53, AddressingUnit, 1
instance = comp, \Rside[13]~input , Rside[13]~input, AddressingUnit, 1
instance = comp, \AL|Selector2~0 , AL|Selector2~0, AddressingUnit, 1
instance = comp, \AL|Add0~53 , AL|Add0~53, AddressingUnit, 1
instance = comp, \AL|Selector2~1 , AL|Selector2~1, AddressingUnit, 1
instance = comp, \Rside[14]~input , Rside[14]~input, AddressingUnit, 1
instance = comp, \PC|out[14] , PC|out[14], AddressingUnit, 1
instance = comp, \AL|Selector1~0 , AL|Selector1~0, AddressingUnit, 1
instance = comp, \AL|Add1~57 , AL|Add1~57, AddressingUnit, 1
instance = comp, \AL|Add0~57 , AL|Add0~57, AddressingUnit, 1
instance = comp, \AL|Selector1~1 , AL|Selector1~1, AddressingUnit, 1
instance = comp, \PC|out[15] , PC|out[15], AddressingUnit, 1
instance = comp, \Rside[15]~input , Rside[15]~input, AddressingUnit, 1
instance = comp, \AL|Selector0~0 , AL|Selector0~0, AddressingUnit, 1
instance = comp, \AL|Add1~61 , AL|Add1~61, AddressingUnit, 1
instance = comp, \AL|Add0~61 , AL|Add0~61, AddressingUnit, 1
instance = comp, \AL|Selector0~1 , AL|Selector0~1, AddressingUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AddressingUnit, 1
