// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/26/2022 10:28:33"
                                                                                
// Verilog Test Bench template for design : ProgramCounter
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ProgramCounter_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg enable;
reg [15:0] in;
// wires                                               
wire [15:0]  out;

// assign statements (if any)                          
ProgramCounter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.in(in),
	.out(out)
);

initial begin
	clk <= 0;
	in <= 16'b1011011110000110;
	#10 enable <= 1;
	#40 enable <= ~enable;
	#10 in <= 16'b1011011111111011;
	#600 $stop;
end

always begin
	#5 clk <= ~clk;
end

endmodule

